 _____                                                                     _____
( ___ )                                                                   ( ___ )
 |   |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|   |
 |   |                                                                     |   |
 |   |    ██████╗ ██╗███████╗███╗   ███╗ █████╗ ██╗  ██╗███████╗██████╗    |   |
 |   |   ██╔════╝ ██║╚══███╔╝████╗ ████║██╔══██╗██║ ██╔╝██╔════╝██╔══██╗   |   |
 |   |   ██║  ███╗██║  ███╔╝ ██╔████╔██║███████║█████╔╝ █████╗  ██████╔╝   |   |
 |   |   ██║   ██║██║ ███╔╝  ██║╚██╔╝██║██╔══██║██╔═██╗ ██╔══╝  ██╔══██╗   |   |
 |   |   ╚██████╔╝██║███████╗██║ ╚═╝ ██║██║  ██║██║  ██╗███████╗██║  ██║   |   |
 |   |    ╚═════╝ ╚═╝╚══════╝╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝   |   |
 |   |   Area Creation Assistant for Gizmo DikuMUD                  v0.1   |   |
 |___|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|___|
(_____)                                                                   (_____)

